<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="keyword" content="Dan Vi, Develop, Full Stack, Portfólio" />
    <meta name="description" content="Portfólio de Dan Vi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio - Dan Vi</title>
  </head>
  <body>
    <header class="menu">
        <nav class="menu--menu">
            <span class="menu--item"><a href="#formacao">Formação</a></span>
            <span class="menu--item"><a href="#portfolio">Portfólio</a></span>
            <span class="menu--item"><a href="#contato">Contato</a></span>
        </nav>
    </header>
    <main class="container">
        <figure>
            <img
            src="./img/unicorn.jpg"
            width="100px"
            alt="Foto de perfil de Dan"
            class="profile-pic"
            />
        </figure>
        <h1 class="title">Dan Vi</h1>
        <h2 class="subtitle rotate">Full Stack developer</h2>
        <article class="intro">
            <p>
            Dev Jr. Full Stack, comecei minha caminhada como developer em 2021
            através do PrograMaria. Em 2022 passei no processo Full Stack do grupo
            Carrefour aliado a DIO. Nesse mesmo ano tive participação em outras
            formações Full Stack do Minas Programam e Hiring Coders+VTex.
            </p>
        </article>
    </main>
        <section id="formacao">
            <div class="content">
                <h2>Formação</h2>
                <ul>
                    <li>
                        <h4 class="space">Jornada Dev - EBAC</h4>
                        <h5 class="space">
                            <span>
                                <a
                                class="space"
                                href="https://ebaconline.com.br/webinars/jornada-dev"
                                target="_blank"
                            >veja mais sobre o curso
                                </a>
                            </span>
                            
                        </h5>
                        <p class="double-space">
                            Curso introdutório de uma semana durante a qual foi desenvolvido um cúrrilo responsivo usando apenas HTML e CSS, passando pela rotina de versionamento de código modelo centralizado e finalizando com deploy no GitHub Pages.
                        </p>
                    </li>
                    <li>
                        <h4 class="space">Progra{m}aria - Eu Programo</h4>
                        <h5 class="space">
                            <span>
                                <a
                                    class="space double-space"
                                    href="https://www.programaria.org/curso-online-euprogramo/"
                                    target="_blank"
                                    >veja mais sobre o curso
                                </a>
                            </span>
                        </h5>
                        <p class="double-space">
                            Curso inicial de front-end, aonde foi abordado sobre html, css e javascript. Com desenvolvimento de uma página que retratasse um tema de nosso interesse.
                        </p>
                    </li>
                    <li>
                        <h4 class="space">Minas Programam</h4>
                        <h5 class="space">
                            <span>
                                <a
                                    class="space"
                                    href="http://minasprogramam.com/"
                                    target="_blank"
                                >veja mais sobre o curso
                                </a>
                            </span>
                        </h5>
                        <p class="double-space">
                            Curso síncrono de front-end com conteúdo de UI, UX, prototipaçãp, versionamento e deployment de código, conceitos de código livre e tipos de licensas, utilização de APIs.</p>
                    </li>
                    <li>
                        <h4 class="space">TransformaTec</h4>
                        <h5 class="space">
                            <span>
                                <a
                                    class="space"
                                    href="https://lp.digitalinnovation.one/transformatec"
                                    target="_blank"
                                >veja mais sobre o curso
                                </a>
                            </span>
                        </h5>
                        <p class="double-space">
                        Curso síncrono de capacitação focando em Full Stack developer,
                        passando pelo básico de html, css com responsividade, React,
                        JavaScript e Java, além de cloud.
                        </p>
                    </li>
                    <li>
                        <h4 class="space">.StartSe < tech/academy > #1</h4>
                        <h5 class="space">
                            <span>
                                <a
                                    class="space"
                                    href="https://www.startse.com/techacademy/"
                                    target="_blank"
                                >veja mais sobre o curso
                                </a>
                            </span>
                        </h5>
                        <p class="double-space">
                            Curso de capacitação Full Stack assincrono.
                        </p>
                    </li>
                    <li>
                        <h4 class="space">Hiring Coders #3</h4>
                        <h5 class="space">
                            <span>
                                <a
                                    class="space"
                                    href="https://www.hiringcoders.com.br/#Formacao"
                                    target="_blank"
                                >veja mais sobre o curso
                                </a>
                            </span>
                        </h5>
                        <p class="double-space">
                            Curso de capacitação que passa por elementos do front e back-end, além de digital commerce abordando sobre <a href="https://vtex.com/br-pt/" class="vtex" target="_blank">VTEX</a> e AWS.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="portfolio">
            <div class="content">
                <div class="portfolio-header">
                    <h2>Portfólio</h2>
                </div>
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <div class="portfolio-info">
                            <h4>Réplica de rede social</h4>
                            <p class="space">Desenvolvimento Web</p>
                            <h5 class="space">
                                <span>
                                    <a
                                    class="space"
                                        href="https://dand-e.github.io/fakebook/"
                                        >Ver projeto
                                    </a>
                                </span>
                            </h5>
                            <p class="double-space">
                            Réplica da página de login de uma rede social
                            </p>
                        </div>
                        <figure class="project-img">
                            <a href="https://dand-e.github.io/fakebook/">
                                <img src="./img/projeto1.png" alt="img">
                            </a>
                        </figure>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-info">
                            <h4>Réplica de rede social #2</h4>
                            <p class="space">Desenvolvimento Web</p>
                            <h5 class="space">
                                <span>
                                    <a
                                        class="space"
                                        href="https://dand-e.github.io/catgram/"
                                        >Ver projeto
                                    </a>
                                </span>
                            </h5>
                            <p class="double-space">
                            Réplica de login de uma rede social com foto em compartilhamento
                            de fotos
                            </p>
                        </div>
                        <figure class="project-img">
                            <a href="https://dand-e.github.io/catgram/">
                                <img src="./img/projeto2.png" alt="img">
                            </a>
                        </figure>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-info">
                            <h4>Portfólio</h4>
                            <p class="space">Desenvolvimento Web</p>
                            <h5 class="space">
                                <span>
                                    <a
                                        class="space"
                                        href="https://dand-e.github.io/projeto-pratico-1/"
                                        >Ver projeto
                                    </a>
                                </span>
                            </h5>
                            <p class="double-space">Criação de página com todo o conteúdo abordado na primeira metade do curso</p>
                        </div>
                        <figure class="project-img">
                            <a href="https://dand-e.github.io/projeto-pratico-1/">
                                <img src="./img/projeto3.png" alt="img">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <footer id="contato">
            <div id="email">
                <a href="mailto:gmail@gmail.com">
                    <span class="fas fa-thin fa-envelope"></span>email
                </a>
            </div>
            <div id="whatsapp">
                <a href="https://wa.me/11998877665" target="_blank">
                    <span class="fab fa-brands fa-whatsapp"></span>whatsapp
                </a>
            </div>
            <div id="linkedin">
                
                <a href="https://www.linkedin.com/in/dan-vi/" target="_blank">
                    <span class="fab fa-brands fa-linkedin"></span>dan-vi
                </a>
            </div>
            <div id="github">
                <a href="https://github.com/dand-e" target="_blank">
                    <span class="fab fa-brands fa-github"></span>@dand-e
                </a>
            </div>
        </footer>
    <script defer scr="script.js" type="text/javascript"></script>
  </body>
</html>
